spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/keunotor
spring.datasource.username=keunotor
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace = always